! Blurb file created by Inform build 6G60

status "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Documents and Settings\Steven\My Documents\GitHub\future_tense_delirium\Delirium.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Documents and Settings\Steven\My Documents\GitHub\future_tense_delirium\Delirium.inform"
release to "C:\Documents and Settings\Steven\My Documents\GitHub\future_tense_delirium\Delirium Materials\Release"

! Blorb instructions

storyfile leafname "Future-Tense Delirium.zblorb"
storyfile "C:\Documents and Settings\Steven\My Documents\GitHub\future_tense_delirium\Delirium.inform\Build\output.z8" include
ifiction "C:\Documents and Settings\Steven\My Documents\GitHub\future_tense_delirium\Delirium.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "377E62F9-83E5-4980-860D-7BE75F58C918"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Future-Tense Delirium"
placeholder [AUTHOR] = "Steven Hack and Rhys Larkins"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
