"Delirium" by Steven Hack and Rhys Larkins

Part 1 - Home Life

Your bedroom is a room.

Part 2 - The Military

Chapter 1 - Gun 

The rifle is in the bedroom.  Understand "gun" as the rifle.

Instead of doing anything with the rifle when Both Sides of the Gun has not happened:
	say "You try [the current action], but as you approach it you instead find yourself falling...";
	move the player to the gun barrel, without printing a room description.

Both Sides of the Gun is a scene.  "You are cramped into a tight space with metal surrounding you in all directions.

Suddenly you hear a deafening bang.

As your ears begin to clear up you hear a cacophany: sounds of thunder, of yelling and stamping feet.  You hear the sounds of a battlefield.

Another gunshot sounds from incredibly close.  Moments later, you finally see light."
Both Sides of the Gun begins when the player is in the gun barrel.
When Both Sides of the Gun begins:
	try looking.

The gun barrel is a room.  "You are in one end of a rifle barrel.  Nearby, the [hammer] lies slack, nearly out of your view.  Out the opening at the other end of the barrel you can see the face of a twenty-three year old Japanese girl wearing camoflauge." [how does one spell camoflauge...]

The mass of gunpowder is a thing in the gun barrel.  It has the initial appearance "Next to you is a packed mass of gunpowder."
The hammer is scenery in the gun barrel.

Part 3 - College

Chapter 1 - Textbook

The textbook is a thing in the bedroom.  Understand "book" as the textbook.

Understand "read [textbook]" as examining.

Instead of examining the textbook when The More You Know has not happened:
	say "You start reading the textbook, but it makes no sense and is.. just..... so.......... bo........ring...........................................";
	move the player to the library.

The More You Know is a scene.

The library is a room.