"Delirium" by Steven Hack and Rhys Larkins


Your bedroom is a room.

Chapter 1 - Gun 

The rifle is in the bedroom.  Understand "gun" as the rifle.

Instead of doing anything with the rifle when Both Sides of the Gun has not happened:
	say "You try [the current action], but as you approach it you instead find yourself falling...";
	now the player is in the gun barrel.
	
Both Sides of the Gun is a scene.  "This is a scene beginning text."
Both Sides of the Gun begins when the player is in the gun barrel.

The gun barrel is a room.  "This is a room description."